# word-tpl

./: README.md  build.gradle  settings.gradle
word-tpl/: test.ftl  var-tpl.docx
word-tpl-core/: build.gradle
word-tpl-core/src/main/java/com/github/xuejike/wordtpl/: WordTplUtils.java
word-tpl-core/src/main/java/com/github/xuejike/wordtpl/exception/: ParseException.java  TplBuildException.java  WordBuildException.java  WordScriptExecException.java  WordTplException.java
word-tpl-core/src/main/java/com/github/xuejike/wordtpl/freemarker/: FreemarkerTokenParse.java  FreemarkerTplFunctionWrap.java  FreemarkerWordEnvImpl.java  FreemarkerWordTplFactory.java
word-tpl-core/src/main/java/com/github/xuejike/wordtpl/parse/: AbstractTokenParse.java  TokenParse.java  TplToken.java
word-tpl-core/src/main/java/com/github/xuejike/wordtpl/tpl/: AbstractWordTplFactory.java  WordTpEnvironment.java  WordTplFactory.java  WordTplFunction.java  WordTplFunctionBody.java
word-tpl-core/src/main/java/com/github/xuejike/wordtpl/tpl/functions/: WordLoadFunction.java  WordParaFunction.java  WordRunFunction.java  WordScriptFinishFunction.java  WordSetIndexParaFunction.java  WordTableCellFunction.java  WordTableFunction.java  WordTableRowFunction.java
word-tpl-core/src/main/java/com/github/xuejike/wordtpl/word/: RunTokenInfo.java  WordBuild.java  WordCache.java  WordParse.java
word-tpl-demo/: build.gradle
word-tpl-demo/src/main/java/: TestMain.java
word-tpl-demo/src/main/resources/: log4j2.xml
