group 'com.github.xuejike'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }

}

dependencies {
    compile project(":word-tpl-core")
    implementation 'com.github.xuejike.word-tpl:word-tpl-core:bea94c8e07'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
