group 'com.github.xuejike'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.poi', name: 'poi', version: '4.0.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.0.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    runtime 'org.slf4j:jcl-over-slf4j:1.7.25'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

// https://mvnrepository.com/artifact/org.freemarker/freemarker
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
